<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    

    <link rel="stylesheet" href="css/potfolio-style.css" />

    <title>Portfolio</title>
  </head>
  <body>
    <!--- Start of Navigation Bar-->

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a
        class="navbar-brand text-danger"
        style="font-family: 'Merriweather', serif;"
        href="#"
        ><strong>Valentine Ezeh</strong></a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link text-danger" href="index.html"
              ><strong>Home <span class="sr-only">(current)</span></strong></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="portfolio.html"
              ><strong>Portfolio</strong></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="skill.html"><strong>Skills</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="contact.html"
              ><strong>Contact Me</strong></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!--- End of Navigation Bar-->

    <!--Jumbotron Start Line-->

    <div
      class="jumbotron big-banner mb-0 jumbotron-fluid pb-2"
      style="height: 300px;"
    >
      <div class="container">
         <div class="content text-center">
            <h1 class="display-4 text-white">
                <strong>Portfolio</strong>
                </h1>
                <p class="lead text-white">
                a <strong>Software Developer</strong> specialised in <br />
                <strong>Front-end and Back-end</strong> Software Development.
                </p>
                <hr/>
                <p class="lead"><strong><em>Below are my various portfolio</em></strong></p>
         </div>       
      </div>
    </div>


    <!--Jumbotron End Line-->

    <!--Portfolio Card starts here... -->
    <div class="container my-5 pl-3">
            <div class="row">
                    <div class="col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Authors Haven</h5>
                          <p class="card-text">This Web application Create a community of like minded authors to foster inspiration and innovation by leveraging the modern web</p>
                          <a href="https://prometheus-ah-frontend-staging.herokuapp.com/" class="btn btn-danger">Go App Site</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Ride My Way</h5>
                          <p class="card-text">This is a Car Pooling Web Application that connects users who are willing to offer a ride to other users.</p>
                          <a href="https://frozen-mesa-95948.herokuapp.com/" class="btn btn-danger">Go App Site</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                            <div class="card">
                              <div class="card-body">
                                <h5 class="card-title">High Tech Global</h5>
                                <p class="card-text">This is a website developed for an Industrial Company that deals in  Gas Heavy duty Machinery and Jet Turbines service.</p>
                                <a href="http://hightechglobals.com/" class="btn btn-danger">Go App Site</a>
                              </div>
                            </div>
                          </div>
                  </div>
    </div>

    <!-- Footer Begins-->
      <div class="container">
            <div class="row" style="font-size: 14px;">
                    <div class="col pl-5">
                      <span> Copyright © 2019 ValentineEzeh. </span>
                    </div>
                    <div class="col">
                      <ul class="nav justify-content-end">
                        <li class="nav-item">
                          <a class="nav-link text-info" href="https://github.com/valentineezeh/">Projects on Github</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-info" href="https://www.linkedin.com/in/ezeh-valentine-444263101/">Linkedin Profile</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link text-info" href="#">Contact Me</a>
                        </li>
                      </ul>
                    </div>
                  </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
